{
    "cSpell.words": [
        "certbot",
        "Certbot",
        "certonly",
        "clicar",
        "ddns",
        "debian",
        "descomentar",
        "dpkg",
        "fullchain",
        "genpkey",
        "habilítelo",
        "Inícielo",
        "keyserver",
        "letsencrypt",
        "libcap",
        "loby",
        "mifirmadigital",
        "mysqld",
        "nginx",
        "openssl",
        "privkey",
        "PUBKEY",
        "rainyhearts",
        "readlink",
        "recv",
        "setcap",
        "signkey",
        "tfgprimary",
        "tuln",
        "UNEAT",
        "upheavtt",
        "webserver"
    ]
}