{
  "name": "Primary",
  "short_name": "Primary",
  "description": "Página web orientada a la educación, donde se pone aprueba a alumnos de 3º de primaria.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff6600",
  "background_color": "#f5f5f5",
  "icons": [
    {
      "src": "bookicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "bookicon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "bookicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": true
}